{% load static %}
<style>
    .navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    max-width: 175px;
    height: auto;
    margin-right: 10px;
}
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
    #hero {
  width: 100%;
  height: 70vh;
  background: white;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
  margin-right: 10px;
  margin-left: 50px;
  height: 80vh;
}

    #hero {
    background-color: white;
}
.hero-img {
    position: relative;
}
.hero-text {
    text-align: right;
    padding: 90px;
}
.hero-text h1 {
    font-size: 2.9rem;
    color: teal;
}
.hero-text h5 {
    font-size: 1.5rem;
    color: gray;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>
<body bgcolor="lightgrey">
<nav class="navbar">
    <div class="logo">
          <img src="{% static 'images/klu.png' %}" alt="KLU">
      </div>
    <ul class="nav-links">
        <div class="menu">
            <li><a href="{% url 'home' %}"><u>Home</u></a></li>
            <li><a href="{% url 'about' %}"><u>About Project</u></a></li>
            <li class="services">
                <a href="#"><u>Login ▼</u></a>
                <ul class="dropdown">
                    <li><a href="{% url 'studentlogin' %}">Student</a></li>
                    <li><a href="{% url 'facultylogin' %}">Faculty</a></li>
                    <li><a href="{% url 'login' %}">Admin</a></li>
                </ul>
            </li>
            <li><a href="{% url 'contact' %}"><u>Contact Us</u></a>&nbsp;&nbsp;&nbsp;</li>
        </div>
    </ul>
</nav><br>
{% block 'body' %}
<section id="hero" class="d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img align="left" src="{% static 'images/home1.gif' %}" class="img-fluid animated" alt="" height="531px">
            </div>
            <div class="col-lg-6 order-2 order-lg-1 hero-text" data-aos="fade-up" data-aos-delay="400">
                <h1>Student Course Management System...!</h1><br>
                <h5>Manage your Courses Efficiently with our User-Friendly System...!</h5>
            </div>
        </div>
    </div>
</section>
{% endblock %}
<script>
    document.getElementById("loginDropdown").addEventListener("click", function(event) {
        event.stopPropagation();
        var dropdown = this.querySelector(".dropdown");
        dropdown.classList.toggle("show");
    });

    window.addEventListener("click", function(event) {
        var dropdowns = document.getElementsByClassName("dropdown");
        for (var i = 0; i < dropdowns.length; i++) {
            var dropdown = dropdowns[i];
            if (dropdown.classList.contains("show") && !dropdown.parentNode.contains(event.target)) {
                dropdown.classList.remove("show");
            }
        }
    });
</script>
</body>
</html>
